# mongodb link
mongo='mongodb+srv://jessyelisius:vBwa3MtREuIb6sZm@freereddropdb.3mdzd0u.mongodb.net/?retryWrites=true&w=majority'

# website
website='https://reddrop-api.onrender.com'

# name 
Company='RedDrop'

# cloudinary
cloud_name= 'jessyphantom'
api_key='936665494134479'
api_secret='IUO0tNTi-xH2LSqoHuINjRmoxTA'
profile='reddrop/profile/'
document='redrop/hospitalDoc/'

# session
sessSecret='d7lpvzOQEgaO5t9S1ld22Vh0srEsfgh3452q1asg22221edgyt55654lkjhfdsAQdfgvbv'


# email
email='big.boss@ifeportfolio.herokuapp.com'
pass='swVMu6z2fFjfk2J!!'
service='Zoho'
host ='smtp.zoho.in'