# mongodb link
mongo='mongodb://127.0.0.1:27017/reddrop'

# website
website='http://localhost:4000'

# name 
Company='Reddrop'

# cloudinary
cloud_name= 'solutech11'
api_key='195948511332187'
api_secret='d7lpvzOQEgaO5t9S1ld22Vh0srE'
profile='reddrop/profile/'
document='redrop/hospitalDoc/'

# session
sessSecret='d7lpvzOQEgaO5t9S1ld22Vh0srEsfgh3452q1asg22221edgyt55654lkjhfdsAQdfgvbv'


# email
email='big.boss@ifeportfolio.herokuapp.com'
pass='swVMu6z2fFjfk2J!!'
service='Zoho'
host ='smtp.zoho.in'